   @responsive-grain: 1px;

   @responsive-scape: 576px;
  @responsive-client: 1024px;
  @responsive-screen: 1280px;
    @responsive-wide: 1600px;
@responsive-infinite: 1920px;

      @screen-mobile: 100%;
         @screen-pad: 100%;
     @screen-desktop: 1020px;
        @screen-wide: 1280px;
    @screen-generous: 1540px;
    @screen-infinite: 1800px;


.@{prefix}-mobile {}
.@{prefix}-pad {}
.@{prefix}-desktop {}
.@{prefix}-wide {}
.@{prefix}-generous {}
.@{prefix}-infinite {}
